<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExperimentalAugmentedReality\Scripts\AugmentedRealityGUIController.cs">
    <Files>
      <File FileName="Assets\ExperimentalAugmentedReality\Scripts\AugmentedRealityGUIController.cs" Line="152" Column="19" />
      <File FileName="Assets\ARMemo.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>